{
  "short_name": "Neurobica ExecAdmin",
  "description": "The Best app in the world and the space",
  "name": "R&D and Admin App",
  "icons": [
    {
      "src": "icon/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "purple"
}
